#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: @lightblue;
    
    
    h2{
        color: white;
        font-family: sans-serif;
        font-size: 1.8rem;
        margin-top: 40px;
        margin-bottom: 40px;
        .blue-border-left();
    }
    a {
        color: @lightblue;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 1.2rem;
        padding: 20px;
        margin-bottom: 20px;
        background-color: white;
        border-radius: 15px;
        .border-shadow-gray(#235688);
    }
}