#education {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    .heading{
        margin: 0 auto;
        font-family: sans-serif;
        font-size: 1.8rem;
        margin-top: 40px;
        margin-bottom: 40px;
        .blue-border-left();
        
    }
    .education-block {
        margin: 0 auto;
        .border-gray;
        .border-shadow-gray(@lightgray);
        margin-bottom: 50px;
        padding: 20px;
        width: 70%;
        background-color: @gray-bg;
        
    }
    h3 {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        padding-bottom: 10px;
    }
    span{
        font-family: sans-serif;
        font-weight: 200;
        font-size: 1.0rem;
        font-style: italic;
    }
    h4{
        font-family: sans-serif;
        font-weight: 200;
        font-size: 1.0rem;
        padding-bottom: 20px;

    }
}