.background-alt {
    display: flex;
    flex-direction: column;
    background-color: @gray-bg;
    .heading{
        margin: 0 auto;
        font-family: sans-serif;
        font-size: 1.8rem;
        margin-top: 40px;
        margin-bottom: 40px;
        .blue-border-left
    }
}

#experience-timeline {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin-left: 30%;
    @media @phone {
        margin: 0 auto;
        padding: 15px;
    }
    div{
        background-color: white;
        padding: 20px;
        margin: 20px;
        .border-gray;
        .border-shadow-gray(@lightgray);
        @media @phone {
            width: 100%;
            padding: 10px;
            margin: 5px;
        }
        h3{
            font-size: 1.6rem;
            padding: 10px 0;
        }
        h4 {
            font-size: 1.1 rem;
            color: @text-color;
            padding: 5px 0;
        }
        h5 {
            font-size: 1.0 rem;
            color: @text-color;
            font-style: italic;
            padding: 5px 0;
        }
        p {
            font-size: 1 rem;
            margin: 20px;
        }
    } 
}


