.foot{
    p{
        font-family: sans-serif;
        font-size: 0.6rem;
        margin-top: 40px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.social{
    ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    a {
        margin: 5px;
        padding: 5px;
        }
    }
}
