#head {
    position: relative;
    margin-top: -45px;
    z-index: -1;
    width:100%;
    height: 100vh;
    min-height: 500px;
    max-height: 1080px;
    background-image: url(../images/minneapolis.jpg) ;
    background-size: cover;
    .layer-color {
        background-color: rgba(9, 156, 228, 0.85);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        #head-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 40vh;
            h1 {
                
                padding: 20px;
                color: @white;
                font-size: 5.0rem;
                font-weight: 700;
                font-family: sans-serif;
                text-shadow:5px 5px 3px rgba(0,0,0,0.24), 0 1px 2px rgba(0,0,0,0.48);
                @media @tablet {
                    font-size: 4.0rem;
                }
                @media @phone {
                    font-size: 3.0rem;
                }
            }
            h2{
                color: rgba(235, 239, 241, 0.69);
                font-size: 3.0rem;
                font-weight: 400;
                font-family: sans-serif;
                text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                @media @phone {
                    font-size: 2.5rem;
                }
            }
            a {
                margin: 20px;
                font-size: 1.1rem;
                text-decoration: none;
                color: white;
                border: 3px solid white;
                padding: 20px;
                border-radius: 30px;
                font-family: sans-serif;
            }
        }
    }

}
