.blue-border-left(){
    border-bottom: 2px solid #3498db;
    padding-bottom: 3px;
    }

.border-gray(){
    border: 1px solid @border-color;
        }
.border-shadow-gray(@color){   
        box-shadow: 0px 3px 10px 0px @color;
}