// Temperary
html {
    font-family: sans-serif;
}

header{
    #mobile-menu {
        max-width: 500px;
        background-color: @bg-white;
        margin: 0 auto;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        ul{
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            @media @phone {
                flex-wrap: wrap;
            }
            li{
                @media @phone {
                    margin: 8px;
                    padding: 5px;
                   
                }
                a {
                text-decoration: none;
                color: @blue-text;
                font-size: 1.0rem;
                font-family: sans-serif;
                
            }}
        }
    }
}