#projects{
   
   
    .project {
    display: flex;
    width: 80%;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    .border-gray;
    .border-shadow-gray(@lightgray);
    @media @phone {
        flex-direction: column;
    }
   
    
    
    .project-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
      
       
       
        h3{
            font-family: sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            padding-bottom: 10px;
        }
        a{
            padding: 20px;
        }
    }
    img{
        background-color: lightblue;
        height: 200px;
        width: 200px;
        @media @phone {
            width: 100%;
            height: 300px;
        }
                
    }
    
    }

}

