#skills{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        .heading{
            font-family: sans-serif;
            font-size: 1.8rem;
            .blue-border-left();
            margin-top: 40px;
    
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            margin: 40px 10% 10% 10%;
            li{
                padding: 10px;
                margin: 10px;
                background-color: @gray-bg;
                .border-gray;
                .border-shadow-gray(@lightgray);
                font-family: sans-serif;
                font-weight: 400;
            }
        }

    }
    