// Color assignments 
@bg-white: @white;
@blue-text: @lightblue;
@text-color: @lightgray;
@gray-bg: #f2f1f5;
@border-color: #dbd8d8;


// Colors
@white: #FFFFFF;
@lightblue: #2279b9;
@lightgray: #74808a;


// Media Query 

@tablet: ~"(max-width:610px)";

@phone: ~"(max-width:500px)";